1===========================================
> use basil
switched to db basil
> db.createCollection("student")
{ "ok" : 1 }
> db.student.insert({rollno:101,name:"alex",Branch:"MCA"})
WriteResult({ "nInserted" : 1 })
> db.student.insert({rollno:102,name:"maya",Branch:"MBA"})
WriteResult({ "nInserted" : 1 })
> db.student.insert({rollno:101,name:"niya",Branch:"BCA"})
WriteResult({ "nInserted" : 1 })
> db.student.find()
{ "_id" : ObjectId("67f35a1a50ab739f27e37621"), "rollno" : 101, "name" : "alex", "Branch" : "MCA" }
{ "_id" : ObjectId("67f35a3650ab739f27e37622"), "rollno" : 102, "name" : "maya", "Branch" : "MBA" }
{ "_id" : ObjectId("67f35a5d50ab739f27e37623"), "rollno" : 101, "name" : "niya", "Branch" : "BCA" }
> db.student.find().pretty()
{
	"_id" : ObjectId("67f35a1a50ab739f27e37621"),
	"rollno" : 101,
	"name" : "alex",
	"Branch" : "MCA"
}
{
	"_id" : ObjectId("67f35a3650ab739f27e37622"),
	"rollno" : 102,
	"name" : "maya",
	"Branch" : "MBA"
}
{
	"_id" : ObjectId("67f35a5d50ab739f27e37623"),
	"rollno" : 101,
	"name" : "niya",
	"Branch" : "BCA"
}

2======================================================

> use Employees
switched to db Employees
> db.createCollection("EMPL")
{ "ok" : 1 }
> db.EMPL.insertMany([
... {"Empno":1,"Name":"Jhon Doe","Salary":60000,"Role":"Manager"},
... {"Empno":1,"Name":"Jhon Doe","Salary":60000,"Role":"Manager"},
... {"Empno":2,"Name":"Alice Smith","Salary":50000,"Role":"Developer"},
... ])
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("67f35d8150ab739f27e37624"),
		ObjectId("67f35d8150ab739f27e37625"),
		ObjectId("67f35d8150ab739f27e37626")
	]
}

> db.EMPL.find().pretty()
{
	"_id" : ObjectId("67f35d8150ab739f27e37624"),
	"Empno" : 1,
	"Name" : "Jhon Doe",
	"Salary" : 60000,
	"Role" : "Manager"
}
{
	"_id" : ObjectId("67f35d8150ab739f27e37625"),
	"Empno" : 1,
	"Name" : "Jhon Doe",
	"Salary" : 60000,
	"Role" : "Manager"
}
{
	"_id" : ObjectId("67f35d8150ab739f27e37626"),
	"Empno" : 2,
	"Name" : "Alice Smith",
	"Salary" : 50000,
	"Role" : "Developer"
}
> db.EMPL.find({"Role":"Manager"}).pretty()
{
	"_id" : ObjectId("67f35d8150ab739f27e37624"),
	"Empno" : 1,
	"Name" : "Jhon Doe",
	"Salary" : 60000,
	"Role" : "Manager"
}
{
	"_id" : ObjectId("67f35d8150ab739f27e37625"),
	"Empno" : 1,
	"Name" : "Jhon Doe",
	"Salary" : 60000,
	"Role" : "Manager"
}
> db.EMPL.updateOne(
... {"Name":"Alice Smith"},
... {$set: {"Salary":5500} })
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> 

3====================================
> use ProductCatalog
switched to db ProductCatalog
> db.createCollection("Products")
{ "ok" : 1 }
> db.roducts
ProductCatalog.roducts
> db.Products.insertMany([
... {"ProductID":1,"ProductName":"Laptop","Price":1000,"quantity":20},
... {"ProductID":2,"ProductName":"smartphone","Price":500,"Quantity":30},
... ])
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("67f35fda50ab739f27e37627"),
		ObjectId("67f35fda50ab739f27e37628")
	]
}
> db.Product.find().pretty()
> db.Products.find().pretty()
{
	"_id" : ObjectId("67f35fda50ab739f27e37627"),
	"ProductID" : 1,
	"ProductName" : "Laptop",
	"Price" : 1000,
	"quantity" : 20
}
{
	"_id" : ObjectId("67f35fda50ab739f27e37628"),
	"ProductID" : 2,
	"ProductName" : "smartphone",
	"Price" : 500,
	"Quantity" : 30
}

> db.Products.updateOne( {"ProductName":"Laptop"}, {$inc:{"Quantity":10} })
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.Products.deleteOne({"ProductName":"smartphone"})
{ "acknowledged" : true, "deletedCount" : 1 }
> 

4==============================
> use students
switched to db students

> db.students.insert({name:"Tony",age:17,id:1,sec:"A",subject:["physics","maths"]})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"Steve",age:37,id:2,sec:"A"})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"Natasha",age:17,id:3,sec:"B",subject:["physics","english"]})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"Bruce",age:21,id:4,sec:"B",subject:["physics","maths","biology","chemistry"]})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"Nick",age:40,id:5,sec:"B",subject:["english"]})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"Groot",age:4,id:6,sec:"A",subject:["english"]})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"Bruce",age:21,id:4,sec:"",subject:["physics","maths","chemistry"]})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"Thanos",age:55,id:7,sec:"b",subject:["physics","maths","chemistry"]})
WriteResult({ "nInserted" : 1 })
> db.students.aggregate([{$match:{sec:"B"}},{$count:"Total students in sec:B"}])

{ "Total students in sec:B" : 6 }

> db.students.aggregate([{$group: {_id:"$sec", total_st: {$sum:1}, max_age:{$max:"$age"}}}])
{ "_id" : "b", "total_st" : 1, "max_age" : 55 }
{ "_id" : "", "total_st" : 1, "max_age" : 21 }
{ "_id" : "B", "total_st" : 6, "max_age" : 40 }
{ "_id" : "A", "total_st" : 6, "max_age" : 37 }

> db.students.aggregate([{$match:{age:{$gt :30 }}}]) .pretty()
{
	"_id" : ObjectId("67f362d250ab739f27e3762a"),
	"name" : "Steve",
	"age" : 37,
	"id" : 2,
	"sec" : "A"
}
{
	"_id" : ObjectId("67f3637f50ab739f27e3762d"),
	"name" : "Nick",
	"age" : 40,
	"id" : 5,
	"sec" : "B",
	"subject" : [
		"english"
	]
}
{
	"_id" : ObjectId("67f363f150ab739f27e37630"),
	"name" : "Thanos",
	"age" : 55,
	"id" : 7,
	"sec" : "b",
	"subject" : [
		"physics",
		"maths",
		"chemistry"
	]
}
> db.students.aggregate([{'$sort':{age:1}}]) .pretty()
{
	"_id" : ObjectId("67f363a450ab739f27e3762e"),
	"name" : "Groot",
	"age" : 4,
	"id" : 6,
	"sec" : "A",
	"subject" : [
		"english"
	]
}
{
	"_id" : ObjectId("67f3620f50ab739f27e37629"),
	"name" : "Tony",
	"age" : 17,
	"id" : 1,
	"sec" : "A",
	"subject" : [
		"physics",
		"maths"
	]
}
{
	"_id" : ObjectId("67f3630450ab739f27e3762b"),
	"name" : "Natasha",
	"age" : 17,
	"id" : 3,
	"sec" : "B",
	"subject" : [
		"physics",
		"english"
	]
}
{
	"_id" : ObjectId("6618c9a2f47ca5a61a2eb90d"),
	"name" : "aruna",
	"age" : 20,
	"id" : 105,
	"sec" : "A",
	"Subject" : [
		"Chemistry",
		"Physics"
	]
}
{
	"_id" : ObjectId("6618c9a2f47ca5a61a2eb909"),
	"name" : "aravind",
	"age" : 21,
	"id" : 101,
	"sec" : "A",
	"Subject" : [
		"English",
		"Maths"
	]
}
{
	"_id" : ObjectId("6618c9a2f47ca5a61a2eb90b"),
	"name" : "arun",
	"age" : 21,
	"id" : 103,
	"sec" : "A",
	"Subject" : [
		"Physics",
		"Maths"
	]
}
{
	"_id" : ObjectId("6618c9a2f47ca5a61a2eb90c"),
	"name" : "akhil",
	"age" : 21,
	"id" : 104,
	"sec" : "B",
	"Subject" : [
		"English",
		"Malayalam"
	]
}
{
	"_id" : ObjectId("6618c9a2f47ca5a61a2eb90e"),
	"name" : "anu",
	"age" : 21,
	"id" : 106,
	"sec" : "B",
	"Subject" : [
		"Chemistry",
		"Biology"
	]
}
{
	"_id" : ObjectId("67f3635350ab739f27e3762c"),
	"name" : "Bruce",
	"age" : 21,
	"id" : 4,
	"sec" : "B",
	"subject" : [
		"physics",
		"maths",
		"biology",
		"chemistry"
	]
}
{
	"_id" : ObjectId("67f363c150ab739f27e3762f"),
	"name" : "Bruce",
	"age" : 21,
	"id" : 4,
	"sec" : "",
	"subject" : [
		"physics",
		"maths",
		"chemistry"
	]
}
{
	"_id" : ObjectId("6618c9a2f47ca5a61a2eb90a"),
	"name" : "vinu",
	"age" : 22,
	"id" : 102,
	"sec" : "B",
	"Subject" : [
		"Chemistry",
		"Maths"
	]
}
{
	"_id" : ObjectId("67f362d250ab739f27e3762a"),
	"name" : "Steve",
	"age" : 37,
	"id" : 2,
	"sec" : "A"
}
{
	"_id" : ObjectId("67f3637f50ab739f27e3762d"),
	"name" : "Nick",
	"age" : 40,
	"id" : 5,
	"sec" : "B",
	"subject" : [
		"english"
	]
}
{
	"_id" : ObjectId("67f363f150ab739f27e37630"),
	"name" : "Thanos",
	"age" : 55,
	"id" : 7,
	"sec" : "b",
	"subject" : [
		"physics",
		"maths",
		"chemistry"
	]
}
> db.students.count()
14
> db.students.distinct("name")
[
	"aravind",
	"vinu",
	"arun",
	"akhil",
	"aruna",
	"anu",
	"Tony",
	"Steve",
	"Natasha",
	"Bruce",
	"Nick",
	"Groot",
	"Thanos"
]
> db.students.distinct("age")
[ 21, 22, 20, 17, 37, 40, 4, 55 ]
> use Employees
switched to db Employees
> db.createUser({user: "admin",pwd: "admin123",roles: ["readWrite", "dbAdmin"]});
Successfully added user: { "user" : "admin", "roles" : [ "readWrite", "dbAdmin" ] }
> db.createUser({user: "developer",pwd: "dev123",roles: ["readWrite"]});
Successfully added user: { "user" : "developer", "roles" : [ "readWrite" ] }
> show users
{
	"_id" : "Employees.admin",
	"userId" : BinData(4,"9taN+AvJRqOxR36jbULFiQ=="),
	"user" : "admin",
	"db" : "Employees",
	"roles" : [
		{
			"role" : "readWrite",
			"db" : "Employees"
		},
		{
			"role" : "dbAdmin",
			"db" : "Employees"
		}
	]
}
{
	"_id" : "Employees.developer",
	"userId" : BinData(4,"L2mW7PBOQXaEYnqvKavyFA=="),
	"user" : "developer",
	"db" : "Employees",
	"roles" : [
		{
			"role" : "readWrite",
			"db" : "Employees"
		}
	]
}
> ^C
bye

